<!DOCTYPE html>
<html lang="auto" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EL HAJJAM Topographie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="inner-width">
        <a href="accueil.html" class="logo"><img src="logo.png" alt="EL HAJJAM Topographie"></a>
        <i class="menu-toggle-btn fas fa-bars"></i>
        <nav class="navigation-menu">
          <a href="accueil.html"><i class="fas fa-home home"></i> Accueil </a>
          <a href="presentaion.html"><i class="fas fa-align-left about"></i> Presentation </a>
          <a href="realisation.html"><i class="fab fa-buffer works"></i> Réalisations </a>
          <a href="mon_compte.html"><i class="fas fa-users team"></i> Mon Compte </a>
          <a href="contact.html"><i class="fas fa-headset contact"></i> Contact </a>
        </nav>
      </div>
    </header>

    <script type="text/javascript">
      $(".menu-toggle-btn").click(function(){
        $(this).toggleClass("fa-times");
        $(".navigation-menu").toggleClass("active");
      });
    </script>
    
      <footer>
        <div class="contenu-footer">
          <div class="bloc footer-service">
            <h3> Nos services</h3>
            <ul class="liste-services">
              <li> <a href="#">accueil</a></li>
              <li> <a href="#">Presentation</a></li>
              <li> <a href="#">realisation</a></li>
              <li> <a href="#">mon compte</a></li>
              <li> <a href="#">contact</a></li>
            </ul>
          </div>
          <div class="bloc footer-contact">
            <h3> Restons en contact</h3>
            <p>📞(+212)661960089</p>
            <p>📞(+212)658542008</p>
            <p>📧elhajjam.topographie@gmail.com</p>
            <p>📍AV ARABIE SAOUDITE (AHLAN),RES EL AZIZIYA N 84 TANGER</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12952.957054805336!2d-5.8345357!3d35.7449235!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4c6fd97585a19e5d!2ssociet%C3%A9%20ELHAJJAM%20TOPOGRAPHIE!5e0!3m2!1sfr!2stn!4v1660050119997!5m2!1sfr!2stn" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
          <div class="bloc footer-media">
            <h3> Nos réseaux</h3>
             <div class="wrapper">
              <div class="button">
                 <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                 </div>
                 <span>Facebook</span>
              </div>
              <div class="button">
                 <div class="icon">
                    <i class="fab fa-twitter"></i>
                 </div>
                 <span>Twitter</span>
              </div>
              <div class="button">
                 <div class="icon">
                    <i class="fab fa-linkedin"></i>
                 </div>
                 <span>linkedin</span>
              </div>
            </div>

        </div>
    
      </footer>
  </body>
</html>

   
